<!DOCTYPE html>
<html>
    <header>
        <title>Challenge</title>
        <style>
            span{
                font-style: italic;
                text-decoration: underline;
            }
            h1{
                color:blanchedalmond;
            }
            body{
                background-color:rgb(11, 11, 61);
                border: 6px solid black;
                color: blanchedalmond;
                margin-left: 10px;
            }
            .deco{
                margin-left: 10px;
                text-align: justify;
                margin-bottom: 10px;
            }
        </style>
    </header>
    <body >
        <div class="deco">
            <h1>My First Webpage (HTML)</h1>
            <p>My name is Wilson, and I'm learning to code becasue I want to build cool things.</p>
            <p><span>Here is my twitter profile,</span> and here are a few things about me</p>
            <ul>
                <li>I am a geologist and i like hiking to apreciates the nature</li>
                <li>I like to run, but i'm not all that fast</li>
                <li>I graduated with a bachelors of science in Geology at Malawi University of Science and Technology</li>
                <li>I learned to code online (almost) for free!</li>
            </ul>
            <p>Here is picture of me.</p>
            <img src="Wilson.JPG" alt="WIlson profile Photo" width="300">
        </div>
        
    </body>
</html>
